/* Stylesheet for "Layout con Grid/Flexbox" project */
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

$bordo-base: 1px solid black;

body {
    margin: 0 200px;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    padding: 0;
    height: 70px;
    border: $bordo-base;
}

.logo-ctn {
    height: 100%;
    img {
        max-height: 100%;
        width: 330px;
        object-fit: cover;
    }
}

nav {
    margin: 10px 0;
    ul {
        width: 100%;
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        gap: 0.5%;
        li {
            width: 16.666667%;
            text-align: center;
            a {
                display: block;
                text-decoration: none;
                background-color: #ffac1c; // Bright Orange color
                color: #ffffff;
                padding: 10px 0;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #ffbf00; // Amber color
            }
        }
    }
}

#hero-banner {
    overflow: hidden;
    img {
        max-width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
    }
}
