/* Stylesheet for "Layout con Grid/Flexbox" project */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 200px;
}

header {
  margin-top: 10px;
  padding: 0 20px;
  height: 70px;
  border: 1px solid black;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.logo-ctn {
  height: 100%;
}
.logo-ctn img {
  max-height: 100%;
  min-width: 200px;
  display: block;
  object-fit: cover;
}

nav {
  margin: 10px 0;
}
nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 0.5%;
}
nav ul li {
  flex: 1;
  text-align: center;
}
nav ul li a {
  display: block;
  text-decoration: none;
  background-color: #ffac1c;
  color: #ffffff;
  padding: 10px 0;
  transition: background-color 0.3s ease;
}
nav ul li a:hover {
  background-color: #ffbf00;
}

#hero-banner {
  overflow: hidden;
}

main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 10px 0;
  gap: 10px;
}
main .main-content {
  border: 1px solid black;
  grid-column: 6 span;
  padding: 10px;
}
main .aside-content {
  padding: 10px;
  border: 1px solid black;
  grid-column: 2 span;
}

footer {
  border: 1px solid black;
  padding: 30px 35px;
  margin-bottom: 10px;
}
footer .sprite-ctn {
  display: flex;
  gap: 20px;
}
footer .sprite-ctn a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
}

#icon-FB {
  background: url("../images/css-sprite-round-black.png") 0 0;
}

#icon-link {
  background: url("../images/css-sprite-round-black.png") -123px 0;
}

#icon-twitter {
  background: url("../images/css-sprite-round-black.png") -367px 0;
}

.sprite-ctn a:hover {
  transform: rotate(360deg);
}

@media (max-width: 992px) {
  body {
    margin: 0 50px;
  }
  nav ul {
    flex-wrap: wrap;
  }
  main {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  main .main-content {
    grid-column: span 1;
    grid-row: span 2;
  }
  main .aside-content {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media (max-width: 576px) {
  body {
    margin: 0 10px;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    flex: 1 1 100%;
    width: 100%;
    margin-bottom: 1px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  main .aside-content:nth-of-type(2) {
    order: 2;
  }
  main .aside-content:nth-of-type(3) {
    order: 1;
  }
  .sprite-ctn {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */